<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc47856a0294749906bb79380f0937b" Name="Diagram1">
        <EntityTypeShape EntityType="user32_dbModel.Tele3_Clients" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="user32_dbModel.Tele3_Numbers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user32_dbModel.Tele3_Orders" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="user32_dbModel.Tele3_Tarifs" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="user32_dbModel.FK_Tele3_Numbers_Tele3_Numbers" />
        <AssociationConnector Association="user32_dbModel.FK_Tele3_Numbers_Tele3_Tarifs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>